*{
    margin: 0;
    padding: 0;
    /* font-family: 'Poppins', sans-serif; */
    font-family: cursive;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
:root{
    --color-1: #00ffa0;
    --color-1-lighter: rgba(0, 255, 200);
}

#header{
    width: 100%;
    height: 100%;
    /* background-image: url(images/background.png); */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 300px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position:relative;
}

nav ul li a::after{ /*the highlight on the navigator will be showed up when we bring our cursor */ 
    content: '';
    width: 50%;
    height: 3px;
    background: var(--color-1);
    position: absolute;
    left: 0;
    bottom: -6px;

    transition:0.2s;
}

nav ul li a:hover::after{
    width: 100%;
}

.row{
    margin-top: 5%;
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 30%;
}

.about-col-1 img{ /*About Me Photo*/
    width: 100%;
    border-radius: 50px;
    display: flex;
    /* justify-content: center; */
}

.about-col-2{ /*We get 5% space between the photo and about me*/
    flex-basis: 65%;
    justify-content: center;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff
}

.sub-title p{
    margin-bottom: 10%;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{ /*Aligned with cursor activity*/
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--color-1);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.3s; /*Change the time for transition*/
}

.tab-links:hover::after{
    width: 100%;
}

.tab-links.active-link{
    color: #00ffa0;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: var(--color-1-lighter);
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}






/* ---------About---------- */

/* #about{
    padding: 80px 0;
    color: #ababab;
}

.transparent-white {
    color: rgba(255, 255, 255, 0.9);
} */

/* -------------services------------ */
#services{
    padding: 30px 0;
}
/* Dot is for class name */
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{ /*gray back ground of services-list*/
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s; /*deals with hover*/
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: var(--color-1);
    transform: translateY(-10px);
}
/* ---------portfolio--------- */
#portfolio{
    padding: 50px 0;

}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    height: 450px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0; /*Only shows when the mouse is on*/
    background: linear-gradient(rgba(0,0,0,0.6), var(--color-1));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;

    transition: height 0.3s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20%;
    color: var(--color-1);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid var(--color-1);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: var(--color-1);
}

/* -----------contact---------- */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: var(--color-1);
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: var(--color-1);
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: var(--color-1);
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

/* ---------------css for small screens-------------- */

nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 1200px){  /*Minimum 0 to maximum 600*/
    #header{
        /* background-image: url(images/phone-background.png); */
        width: 100%;
        height: 100%;
    }
    /* .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    } */
    .about-col-1{
        flex-basis: 30%;
    }
    /* nav .logo{
        ;
    }  */
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: var(--color-1);
        position: fixed;
        top: 0;
        right: -200px; /* width is 200 */
        width: 200px;
        height: 100vh;
        padding-top: 50px;

        z-index: 2;
        transition: right 0.3s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    
    .about-col-1{
        flex-basis: 30%;
        margin-bottom: 20px;
    }
    .about-col-2{
        /* flex-basis: 70%; */
        font-size: 14px;
    }
    .tab-titles{
        display: flex;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .tab-contents ul li{
        margin: 0;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}